name: Actualizar galeria Madrid

on:
  push:
    paths:
      - 'images/madrid/*.jpg'
      - 'images/madrid/*.jpeg'
      - 'images/madrid/*.JPG'
      - 'images/madrid/*.JPEG'
      - 'images/madrid/*.png'
      - 'images/madrid/*.PNG'

jobs:
  update-gallery:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Detectar fotos nuevas
        id: fotos
        run: |
          NEW_FILES=$(git diff-tree --no-commit-id --name-only -r ${{ github.sha }} | grep -Ei '^images/madrid/.*\.(jpg|jpeg|png)$' || true)
          COUNT=$(echo "$NEW_FILES" | sed '/^\s*$/d' | wc -l)
          FIRST_FILE=$(echo "$NEW_FILES" | head -n 1 | xargs -n 1 basename)

          IMAGE_URL="https://raw.githubusercontent.com/mlopezmad/mlopezmad/main/images/madrid/$FIRST_FILE"
          GALLERY_URL="https://mlopezmad.es/madrid.html"

          echo "count=$COUNT" >> $GITHUB_OUTPUT
          echo "image_url=$IMAGE_URL" >> $GITHUB_OUTPUT
          echo "gallery_url=$GALLERY_URL" >> $GITHUB_OUTPUT

          if [ "$COUNT" -eq 1 ]; then
            echo "message=He añadido una nueva fotografía a la colección Madrid." >> $GITHUB_OUTPUT
          else
            echo "message=He añadido $COUNT nuevas fotografías a la colección Madrid." >> $GITHUB_OUTPUT
          fi

      - name: Generar galeria.json
        run: |
          cd images/madrid

          echo '{"imagenes":[' > galeria.json

          first=true

          for file in $(git log --name-only --pretty=format: -- . | grep -Ei '\.(jpg|jpeg|png)$' | awk '!seen[$0]++'); do
            file=$(basename "$file")

            if [ -f "$file" ]; then
              if [ "$first" = true ]; then
                first=false
              else
                echo ',' >> galeria.json
              fi

              echo "{\"archivo\":\"$file\",\"tipo\":\"bn\"}" >> galeria.json
            fi
          done

          echo ']}' >> galeria.json

      - name: Commit cambios
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"

          git add images/madrid/galeria.json

          git diff --cached --quiet || git commit -m "Actualizar galeria Madrid"

      - name: Push
        run: |
          git push

      - name: Esperar antes de enviar newsletter
        if: steps.fotos.outputs.count != '0'
        run: |
          echo "Esperando 60 segundos antes de enviar newsletter..."
          sleep 60

      - name: Enviar newsletter
        if: steps.fotos.outputs.count != '0'
        env:
          BUTTONDOWN_API_KEY: ${{ secrets.BUTTONDOWN_API_KEY }}
          MESSAGE: ${{ steps.fotos.outputs.message }}
          IMAGE_URL: ${{ steps.fotos.outputs.image_url }}
          GALLERY_URL: ${{ steps.fotos.outputs.gallery_url }}
          UNIQUE_ID: ${{ github.sha }}
        run: |
          RESPONSE=$(curl -s -w "\nHTTP_STATUS:%{http_code}" -X POST "https://api.buttondown.email/v1/emails" \
            -H "Authorization: Token $BUTTONDOWN_API_KEY" \
            -H "Content-Type: application/json" \
            -H "X-Buttondown-Live-Dangerously: true" \
            -d @- <<EOF
          {
            "subject": "Nueva fotografía en Madrid",
            "body": "<div style=\"display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;\">$UNIQUE_ID</div><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" style=\"background:#ffffff;color:#111;font-family:Georgia,serif;\"><tr><td align=\"center\" style=\"padding:38px 22px;\"><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" style=\"max-width:640px;\"><tr><td align=\"center\" style=\"padding-bottom:24px;\"><h1 style=\"font-size:34px;line-height:1.15;font-weight:400;margin:0;color:#111;\">Nueva fotografía en Madrid</h1><p style=\"font-family:Arial,sans-serif;font-size:12px;letter-spacing:1.5px;text-transform:uppercase;color:#999;margin:18px 0 0;\">Miguel López — Fotografía</p></td></tr><tr><td align=\"center\" style=\"padding:10px 0 34px;\"><img src=\"$IMAGE_URL\" alt=\"Fotografía de Madrid\" width=\"430\" style=\"width:100%;max-width:430px;height:auto;display:block;border:0;\"></td></tr><tr><td align=\"left\" style=\"padding:0 24px 28px;\"><p style=\"font-size:18px;line-height:1.7;color:#333;margin:0 0 14px;\">$MESSAGE</p><p style=\"font-size:18px;line-height:1.7;color:#333;margin:0;\">Espero que la disfrutes.</p></td></tr><tr><td align=\"center\" style=\"padding:8px 24px 42px;\"><a href=\"$GALLERY_URL\" style=\"font-family:Georgia,serif;font-size:20px;color:#111111;text-decoration:underline;\">Ver fotografía →</a></td></tr><tr><td align=\"center\" style=\"border-top:1px solid #e5e5e5;padding-top:26px;\"><p style=\"font-size:16px;color:#888;margin:0 0 6px;\">Miguel López · Fotografía</p><p style=\"font-size:15px;margin:0;\"><a href=\"https://mlopezmad.es\" style=\"color:#111;text-decoration:underline;\">mlopezmad.es</a></p></td></tr></table></td></tr></table>",
            "status": "about_to_send"
          }
          EOF
          )

          echo "$RESPONSE"

          HTTP_STATUS=$(echo "$RESPONSE" | grep "HTTP_STATUS" | cut -d: -f2)

          if [ "$HTTP_STATUS" -lt 200 ] || [ "$HTTP_STATUS" -ge 300 ]; then
            echo "Error enviando newsletter"
            exit 1
          fi
